Benchmark                                                Mode  Cnt      Score      Error  Units
CheckBooleanBenchmark.testAlmostFinalHandle              avgt   10      1,774 ±    0,009  ns/op
CheckBooleanBenchmark.testAlmostFinalSupplier            avgt   10  55379,639 ± 1153,506  ns/op
CheckBooleanBenchmark.testDirectConstant                 avgt   10      1,774 ±    0,009  ns/op
CheckBooleanBenchmark.testDirectStatic                   avgt   10      1,872 ±    0,003  ns/op
CheckBooleanBenchmark.testDirectVolatile                 avgt   10   2508,804 ±    0,578  ns/op
CheckBooleanBenchmark.testHandleConstant                 avgt   10      1,875 ±    0,020  ns/op
CheckBooleanBenchmark.testHandleConstantSupplier         avgt   10  61601,661 ± 3531,494  ns/op
CheckBooleanBenchmark.testHandleMethod                   avgt   10      1,773 ±    0,006  ns/op
CheckBooleanBenchmark.testHandleMethodSupplier           avgt   10      1,775 ±    0,009  ns/op
CheckBooleanBenchmark.testReturn2                        avgt   10      2,003 ±    0,030  ns/op
CheckBooleanBenchmark.testReturn5                        avgt   10      2,000 ±    0,013  ns/op
SingleCallBenchmark.testAlmostFinalHandle                avgt   10      1,778 ±    0,034  ns/op
SingleCallBenchmark.testAlmostFinalSupplier              avgt   10      6,627 ±    0,094  ns/op
SingleCallBenchmark.testDirectConstant                   avgt   10      1,771 ±    0,003  ns/op
SingleCallBenchmark.testDirectStatic                     avgt   10      1,767 ±    0,046  ns/op
SingleCallBenchmark.testDirectVolatile                   avgt   10      1,756 ±    0,010  ns/op
SingleCallBenchmark.testHandleConstant                   avgt   10      1,754 ±    0,005  ns/op
SingleCallBenchmark.testHandleConstantSupplier           avgt   10      7,156 ±    0,223  ns/op
SingleCallBenchmark.testHandleInstanceMethod             avgt   10      3,722 ±    0,035  ns/op
SingleCallBenchmark.testHandleInstanceMethodSupplier     avgt   10      1,996 ±    0,001  ns/op
SingleCallBenchmark.testHandleMethod                     avgt   10      1,778 ±    0,033  ns/op
SingleCallBenchmark.testHandleMethodSupplier             avgt   10      1,771 ±    0,004  ns/op
SingleCallBenchmark.testReturn2                          avgt   10      1,754 ±    0,005  ns/op
SingleCallBenchmark.testReturn5                          avgt   10      1,755 ±    0,012  ns/op
SumUpIntegersBenchmark.testAlmostFinalHandle             avgt   10      1,782 ±    0,023  ns/op
SumUpIntegersBenchmark.testAlmostFinalSupplier           avgt   10  59457,148 ± 1213,873  ns/op
SumUpIntegersBenchmark.testDirectConstant                avgt   10      1,792 ±    0,052  ns/op
SumUpIntegersBenchmark.testDirectStatic                  avgt   10    170,400 ±    0,322  ns/op
SumUpIntegersBenchmark.testDirectVolatile                avgt   10   2496,610 ±    7,133  ns/op
SumUpIntegersBenchmark.testHandleConstant                avgt   10    170,549 ±    0,459  ns/op
SumUpIntegersBenchmark.testHandleConstantSupplier        avgt   10  60247,055 ± 5087,367  ns/op
SumUpIntegersBenchmark.testHandleInstanceMethod          avgt   10  27433,269 ±   26,501  ns/op
SumUpIntegersBenchmark.testHandleInstanceMethodSupplier  avgt   10      1,997 ±    0,003  ns/op
SumUpIntegersBenchmark.testHandleMethod                  avgt   10      1,798 ±    0,052  ns/op
SumUpIntegersBenchmark.testHandleMethodSupplier          avgt   10      1,772 ±    0,005  ns/op
SumUpIntegersBenchmark.testReturn2                       avgt   10    170,977 ±    1,896  ns/op
SumUpIntegersBenchmark.testReturn5                       avgt   10    170,310 ±    0,481  ns/op
